font-family = "JetBrainsMono NFM SemiBold"
font-family-bold = "JetBrainsMono NFM Bold"
font-family-italic = "JetBrainsMono NFM SemiBold Italic"
font-family-bold-italic = "JetBrainsMono NFM Bold Italic"
font-size = 12

bold-is-bright = true

window-padding-x = 10
window-padding-y = 10

window-height = 50
window-width = 90

window-save-state = never

link-url = true

# Color palette
palette = 0=#282b33
palette = 1=#d17277
palette = 2=#a0c180
palette = 3=#dfc184
palette = 4=#6fb3bf
palette = 5=#bb7bd7
palette = 6=#6fb3bf
palette = 7=#d0d0d0
palette = 8=#808080
palette = 9=#d17277
palette = 10=#a0c180
palette = 11=#dfc184
palette = 12=#6fb3bf
palette = 13=#bb7bd7
palette = 14=#6fb3bf
palette = 15=#feffff

background = #282b33
foreground = #d0d0d0

selection-background = #42434a
selection-foreground  = #bcc1cd

# Cursor
cursor-color = #d0d0d0
cursor-style = bar
cursor-style-blink = false